# parsek

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
demos/js-demo/: build.gradle  build.gradle.kts
demos/js-demo/src/: index.html
demos/js-demo/src/jsMain/kotlin/js_demo/: Main.kt
demos/js-demo/src/main/kotlin/js_demo/: Main.kt
demos/js-demo/src/main/resources/: index.html
gradle/wrapper/: gradle-wrapper.properties
parsek-js/: build.gradle  package-lock.json
parsek-js/src/main/kotlin/parsek/: JvmName.kt
parsek-jvm/: build.gradle
parsek-jvm/src/main/java/parsek/: JvmName.kt
parsek-jvm/src/test/kotlin/parsek/: PerfTest.kt
parsek-native/: build.gradle
parsek-native/src/main/kotlin/parsek/: JvmName.kt
src/commonMain/kotlin/parsek/: Combinators.kt  Intrinsics.kt  Parser.kt  ParserApi.kt  Terminals.kt
src/commonTest/kotlin/parsek/: BasicTest.kt  CombinatorsTest.kt  ExprParserTest.kt  JsonParserTest.kt  TypeTests.kt
src/jvmTest/kotlin/parsek/: PerfTest.kt
src/main/kotlin/parsek/: Combinators.kt  Intrinsics.kt  Parser.kt  ParserApi.kt  Terminals.kt
src/test/kotlin/parsek/: BasicTest.kt  CombinatorsTest.kt  ExprParserTest.kt  JsonParserTest.kt  MapTests.kt  TypeTests.kt
